<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GZE-1Y-2ia">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sign Up Phone Number View Controller-->
        <scene sceneID="4nn-x1-ILp">
            <objects>
                <viewController id="gN3-Tn-kNI" customClass="SignUpPhoneNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uok-Wk-q4L">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9G-Ou-qQl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ooe-cc-bnG" kind="modal" identifier="SelectCountry" modalTransitionStyle="flipHorizontal" id="Btq-L5-Syd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9y-6e-4Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-1749"/>
        </scene>
        <!--Sign Up Details View Controller-->
        <scene sceneID="3nz-oE-QZG">
            <objects>
                <viewController id="ooe-cc-bnG" customClass="SignUpDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H76-lm-Wz7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LFj-8R-Njc">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" textLabel="QlZ-s8-z4N" detailTextLabel="5mF-1o-hfY" style="IBUITableViewCellStyleValue1" id="Rv4-IQ-9Se">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlZ-s8-z4N">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5mF-1o-hfY">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="3e3-Mx-lhm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Country Codes" id="1NM-wJ-U6V">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IdQ-ai-0OB">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="ooe-cc-bnG" id="2s6-CR-6yw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LFj-8R-Njc" id="8KR-Me-TYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frO-5w-qj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-1749"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="IFv-GF-LDh">
            <objects>
                <viewController id="RTa-wn-7R4" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkU-T5-pJ7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6h-2Y-Kvi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="OW9-6n-2I2" kind="modal" identifier="SignUp" animates="NO" id="R4j-dy-9iV"/>
                        <segue destination="yQw-W4-yGM" kind="modal" identifier="LoggedIn" modalTransitionStyle="flipHorizontal" animates="NO" id="eTc-aa-btQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbK-jO-7JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wo8-0i-nn6">
            <objects>
                <navigationController navigationBarHidden="YES" id="GZE-1Y-2ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3Y-WM-JAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTa-wn-7R4" kind="relationship" relationship="rootViewController" id="9eO-nl-QsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctO-j8-YSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-826"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nzw-uj-3nT">
            <objects>
                <viewController id="Wew-rb-B5N" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10Q-x8-iHp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="Yvl-8v-EAa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="u80-DA-YiY">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="xZ4-1G-Yzl">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Wew-rb-B5N" id="Odo-qO-Fjf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="I5S-Nf-WlI" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="I5S-Nf-WlI" id="LFs-NI-9fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3C-oL-Lz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-999"/>
        </scene>
        <!--Inbox View Controller - Inbox-->
        <scene sceneID="MMD-4V-H1g">
            <objects>
                <viewController id="Kcr-hI-UA2" customClass="InboxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoE-s8-CQp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZN4-1I-d5W" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="8cV-wb-5TZ">
                        <barButtonItem key="leftBarButtonItem" image="19-gear.png" id="eO2-Xa-KIw">
                            <connections>
                                <segue destination="Wew-rb-B5N" kind="modal" id="ymu-Su-FYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="JUR-aA-kGI">
                            <connections>
                                <action selector="didPressComposeMessage:" destination="Kcr-hI-UA2" id="AmP-TJ-gio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ZN4-1I-d5W" id="Sus-d1-E5V"/>
                        <segue destination="F2R-XQ-jIR" kind="modal" identifier="Message" modalTransitionStyle="flipHorizontal" id="wPE-I3-b6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd4-Uw-Nz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-318"/>
        </scene>
        <!--Message View Controller - Message Detail-->
        <scene sceneID="ROJ-jE-qHY">
            <objects>
                <viewController id="F2R-XQ-jIR" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmO-a3-K0o">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dNu-DU-Kob" customClass="ShreddingEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message Detail" id="Eor-TW-9cV"/>
                    <connections>
                        <outlet property="shreddingEffectView" destination="dNu-DU-Kob" id="Ugn-XQ-g4C"/>
                        <segue destination="Mor-67-6kk" kind="modal" identifier="SelectContact" modalTransitionStyle="coverVertical" animates="NO" id="Z3Z-ic-3lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKo-dU-LCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="60"/>
        </scene>
        <!--Contacts View ControllerII-->
        <scene sceneID="5SB-7Q-sfN">
            <objects>
                <viewController id="Mor-67-6kk" customClass="ContactsViewControllerII" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18U-wg-eDL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2I5-Iq-ihK">
                                <rect key="frame" x="0.0" y="87" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="AYR-0b-wjg" detailTextLabel="EGl-6e-vKZ" style="IBUITableViewCellStyleSubtitle" id="8f0-nu-zK3">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYR-0b-wjg">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGl-6e-vKZ">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" id="uvC-Cs-18J">
                                <rect key="frame" x="0.0" y="43" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mor-67-6kk" id="4q4-wj-clM"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" id="baA-1q-n5G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Contacts" id="9rz-yc-9jE">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sqf-sJ-Oob">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Mor-67-6kk" id="ERx-xG-DNU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wA2-JS-FBl">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g9g-lg-bt9"/>
                                    <barButtonItem style="plain" id="nYB-1g-BY2">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZSc-17-1OK">
                                            <rect key="frame" x="45" y="8" width="229" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Shredder"/>
                                                <segment title="Phone Book"/>
                                            </segments>
                                            <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="segmentChanged:" destination="Mor-67-6kk" eventType="valueChanged" id="78y-hI-gWH"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hZi-ep-KyR"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mySearchDisplayController" destination="94H-nl-6jK" id="egg-zC-geM"/>
                        <outlet property="searchDisplayController" destination="94H-nl-6jK" id="hpE-bs-2Zv"/>
                        <outlet property="segmentedControl" destination="ZSc-17-1OK" id="IEK-0f-P6u"/>
                        <outlet property="tableView" destination="2I5-Iq-ihK" id="UjN-8Y-NGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXc-4H-bx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="94H-nl-6jK">
                    <connections>
                        <outlet property="delegate" destination="Mor-67-6kk" id="u9z-1s-5Q5"/>
                        <outlet property="searchBar" destination="uvC-Cs-18J" id="u93-54-XRe"/>
                        <outlet property="searchContentsController" destination="Mor-67-6kk" id="73U-XB-MhD"/>
                        <outlet property="searchResultsDataSource" destination="Mor-67-6kk" id="IPM-RA-nQl"/>
                        <outlet property="searchResultsDelegate" destination="Mor-67-6kk" id="l8d-q2-pqN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="328" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ym-6x-pGX">
            <objects>
                <navigationController navigationBarHidden="YES" id="OW9-6n-2I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7j-6z-9H0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gN3-Tn-kNI" kind="relationship" relationship="rootViewController" id="yFb-gg-mqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJa-t6-JLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-1749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I75-DW-JW2">
            <objects>
                <navigationController id="yQw-W4-yGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rMs-we-IkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kcr-hI-UA2" kind="relationship" relationship="rootViewController" id="x1d-xi-Aa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFr-u8-G3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="ContactsViewControllerII" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactsViewControllerII.h"/>
            <relationships>
                <relationship kind="outlet" name="mySearchDisplayController" candidateClass="UISearchDisplayController"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="InboxViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InboxViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressComposeMessage:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="MGScrollView"/>
            </relationships>
        </class>
        <class className="InitialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialViewController.h"/>
        </class>
        <class className="MGScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MGScrollView.h"/>
        </class>
        <class className="MessageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="shreddingEffectView" candidateClass="ShreddingEffectView"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="MGScrollView"/>
            </relationships>
        </class>
        <class className="ShreddingEffectView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShreddingEffectView.h"/>
        </class>
        <class className="SignUpDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignUpDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SignUpPhoneNumberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignUpPhoneNumberViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>